#Greenfoot properties
#Wed Oct 11 14:23:09 CEST 2017
target4.type=ClassTarget
class.Jablko.image=apple1.png
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
class.Drzewo.superclass=greenfoot.Actor
target4.name=MyWorld
target4.typeParameters=
class.Adam.superclass=greenfoot.Actor
readme.width=47
class.Wychodek.superclass=greenfoot.Actor
editor.fx.0.width=827
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=885
dependency4.type=UsesDependency
class.Ewa.superclass=greenfoot.Actor
target2.width=80
target5.name=Ewa
version=3.0.0
class.Drzewo.image=tree3.png
target6.type=ClassTarget
class.Ewa.image=girl1.png
dependency1.to=Adam
class.Wychodek.image=house-04.png
dependency2.to=Ewa
target1.width=80
editor.fx.0.y=0
editor.fx.0.x=1403
target2.typeParameters=
dependency3.to=Wychodek
target3.showInterface=false
target6.name=Jablko
dependency4.to=Drzewo
target1.showInterface=false
target5.showInterface=false
target6.width=80
target6.height=50
class.Jablko.superclass=greenfoot.Actor
package.numTargets=6
target1.type=ClassTarget
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=Adam
target4.y=0
target4.x=0
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=127
mainWindow.x=1077
target6.typeParameters=
dependency1.from=MyWorld
target5.width=80
target1.y=0
editor.fx.0.height=775
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.Adam.image=man.png
target2.name=Wychodek
readme.name=@README
package.numDependencies=4
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=599
target2.showInterface=false
target3.name=Drzewo
target6.showInterface=false
project.charset=UTF-8
target3.width=80
class.MyWorld.image=sand2.jpg
target4.showInterface=false
