#Greenfoot properties
#Wed Sep 20 15:09:20 CEST 2017
readme.name=@README
target2.name=MyWorld
simulation.speed=49
dependency1.from=MyWorld
target2.showInterface=false
class.Ludzik.image=boy1.png
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
class.Potworek.image=dolphin.png
target2.y=0
package.numTargets=2
target2.x=0
target1.height=50
class.Potworek.superclass=greenfoot.Actor
target1.y=0
target2.height=50
target1.x=0
dependency1.to=Ludzik
class.Ludzik.superclass=greenfoot.Actor
editor.fx.0.height=727
target1.showInterface=false
target1.name=Ludzik
editor.fx.0.width=802
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=850
target1.typeParameters=
target2.width=80
mainWindow.y=62
target1.width=80
mainWindow.height=600
mainWindow.x=1367
editor.fx.0.y=41
editor.fx.0.x=1436
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
project.charset=UTF-8
readme.height=58
